<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>

    
   
    <link rel="stylesheet" href="/index.css">

</head>
<body>

<div class="background">


        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">TO-DO LIST</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Home</a></li>
            
            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Sign In</a></li>
            
           
          </ul>
       
        </header>
   </div>

   <div class="main">
      <img src="/images/card.jpeg" alt="card image">

<div class="content">
    
    <div class="container">
          <div class="to-do">
        <input class="to-do_value" type="text" placeholder="(empty)">
        <input class="to-do_checkbox" type="checkbox">
         </div>
         <div class="to-do">
        <input class="to-do_value" type="text" placeholder="(empty)">
        <input class="to-do_checkbox" type="checkbox">
         </div>
        <div class="to-do">
        <input class="to-do_value" type="text" placeholder="(empty)">
        <input class="to-do_checkbox" type="checkbox">
         </div>
         <div class="to-do">
        <input class="to-do_value" type="text" placeholder="(empty)">
        <input class="to-do_checkbox" type="checkbox">
         </div>
        <div class="to-do">
        <input class="to-do_value" type="text" placeholder="(empty)">
        <input class="to-do_checkbox" type="checkbox">
    </div>
    
  </div>
 </div>
</div>

   </section>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

     

 </body>
 </html>