.background{
 background-color: whitesmoke;
}


body{
    background-image: url(/images/to-do\ list.jpg) ;
    background-size: cover;
    background-position: center;
}
.main{
    width: 100%;
    height: 80vh;
    position: absolute;
    
}
.main img{
    display:block;
    
    height: 100%;
    padding-left: 10%;
    filter: drop-shadow(20px 20px 40px rgba(0, 0, 0, 0.863));
}
.content{
    width: 40%;
    height: 100%;
    display: block;
   margin: auto;
    position: absolute;
    top:0;
   
}
.content .container{
    justify-content:center;
    display: flex;
    flex-direction: column;
    width: 250px;
    margin: auto;
    height: 80%;
}
.to-do{
    
    display: flex;
    padding: 13px;
}
.to-do_value{
    
    background: transparent;
    border: none;
    outline: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: bold;
    flex-grow: 1;
    border-bottom: 2px solid rgb(75, 6, 6);
}

.todo:has(.to-do_checkbox:checked){
    color: rgb(84, 35, 0);
    background: rgba(0, 0, 0, 0.014);
    text-decoration: line-through 1.5px;
}